{
  "name": "systemika-studio-build",
  "version": "1.1.0",
  "description": "Systemika Studio packaging tools",
  "author": "Systemika Desktop",
  "devDependencies": {
    "electron-builder": "26.16.1"
  },
  "scripts": {
    "build": "node build.js",
    "dist": "npm run build && electron-builder --config electron-builder.json --mac --linux --win",
    "dist:mac": "npm run build && electron-builder --config electron-builder.json --mac",
    "dist:linux": "npm run build && electron-builder --config electron-builder.json --linux",
    "dist:win": "npm run build && electron-builder --config electron-builder.json --win",
    "dist:win-installer": "npm run build && electron-builder --config electron-builder.json --win nsis --x64",
    "dist:win-portable": "npm run build && electron-builder --config electron-builder-portable.json --win portable --x64",
    "audit:build": "npm audit --include=dev"
  },
  "productName": "Systemika Studio",
  "engines": {
    "node": ">=22.12.0"
  }
}
